<HEAD>
ISN:"68HC11"
ISD:"HC11 CPU"
CPUE:BE
CPUM:8
FILEE:BE
CPUW:8
ALIGN:1
</HEAD>
<REG>
+I16,D16,L0,N"IRX"
X:
+I16,D16,L0,N"IRY"
Y:
+D16,N"ACC"
D:
+D8
A:
B:
</REG>
<LIT>
+N"R",L8
-128,127:*
+N"F",L8
0,255:*
+N"W",L16
-32768,65535:*
+N"IM",L16
-32768,65535:*
</LIT>
<OPCODE>
TEST:0:"":0x00
NOP:0:"":0x01
IDIV:0:"":0x02
FDIV:0:"":0x03
LSRD:0:"":0x04
ASLD:0:"":0x05
LSLD:0:"":0x05
TAP:0:"":0x06
TPA:0:"":0x07
INX:0:"":0x08
DEX:0:"":0x09
INY:0:"":0x1808
DEY:0:"":0x1809
CLV:0:"":0x0A
SEV:0:"":0x0B
CLC:0:"":0x0C
SEC:0:"":0x0D
CLI:0:"":0x0E
SEI:0:"":0x0F
SBA:0:"":0x10
CBA:0:"":0x11
BRSET:4,nnr:"F,#F,R":0x12+\1+\2+\3
BRCLR:4,nnr:"F,#F,R":0x13+\1+\2+\3
BSET:2:"F,#F":0x14+\1+\2
BCLR:2:"F,#F":0x15+\1+\2
TAB:0:"":0x16
TBA:0:"":0x17
DAA:0:"":0x19
ABA:0:"":0x1B
BSET:3:"F,IRX,#F":0x1c+\1+\3
BSET:3:"F,IRY,#F":0x181c+\1+\3
BCLR:3:"F,IRX,#F":0x1d+\1+\3
BCLR:3:"F,IRY,#F":0x181d+\1+\3
BRSET:4,nnnr:"F,IRX,#F,R":0x1e+\1+\3+\4
BRSET:4,nnnr:"F,IRY,#F,R":0x181e+\1+\3+\4
BRCLR:4,nnnr:"F,IRX,#F,R":0x1f+\1+\3+\4
BRCLR:4,nnnr:"F,IRY,#F,R":0x181f+\1+\3+\4
BRA:1,r:"R":0x20+\1
BRN:1,r:"R":0x21+\1
BHI:1,r:"R":0x22+\1
BLS:1,r:"R":0x23+\1
BCC:1,r:"R":0x24+\1
BHS:1,r:"R":0x24+\1
BCS:1,r:"R":0x25+\1
BLO:1,r:"R":0x25+\1
BNE:1,r:"R":0x26+\1
BEQ:1,r:"R":0x27+\1
BVC:1,r:"R":0x28+\1
BVS:1,r:"R":0x29+\1
BPL:1,r:"R":0x2A+\1
BMI:1,r:"R":0x2B+\1
BGE:1,r:"R":0x2C+\1
BLT:1,r:"R":0x2D+\1
BGT:1,r:"R":0x2E+\1
BLE:1,r:"R":0x2F+\1
TSX:0:"":0x30
INS:0:"":0x31
PULA:0:"":0x32
PULB:0:"":0x33
DES:0:"":0x34
TXS:0:"":0x35
PSHA:0:"":0x36
PSHB:0:"":0x37
PULX:0:"":0x38
RTS:0:"":0x39
ABX:0:"":0x3A
ABY:0:"":0x183A
RTI:0:"":0x3B
PSHX:0:"":0x3C
MUL:0:"":0x3D
WAI:0:"":0x3E
SWI:0:"":0x3F
NEGA:0:"":0x40
COMA:0:"":0x43
LSRA:0:"":0x44
RORA:0:"":0x46
ASRA:0:"":0x47
ASLA:0:"":0x48
LSLA:0:"":0x48
ROLA:0:"":0x49
DECA:0:"":0x4A
INCA:0:"":0x4C
TSTA:0:"":0x4D
CLRA:0:"":0x4F
NEGB:0:"":0x50
COMB:0:"":0x53
LSRB:0:"":0x54
RORB:0:"":0x56
ASRB:0:"":0x57
ASLB:0:"":0x58
LSLB:0:"":0x58
ROLB:0:"":0x59
DECB:0:"":0x5A
INCB:0:"":0x5C
TSTB:0:"":0x5D
CLRB:0:"":0x5F
NEG:2:"F,IRX":0x60+\1
NEG:2:"F,IRY":0x1860+\1
NEG:1:"W":0x70+\1
COM:2:"F,IRX":0x6+\1
COM:2:"F,IRY":0x186+\1
COM:1:"W":0x7+\1
LSR:2:"F,IRX":0x6+\1
LSR:2:"F,IRY":0x186+\1
LSR:1:"W":0x7+\1
ROR:2:"F,IRX":0x6+\1
ROR:2:"F,IRY":0x186+\1
ROR:1:"W":0x7+\1
ASR:2:"F,IRX":0x6+\1
ASR:2:"F,IRY":0x186+\1
ASR:1:"W":0x7+\1
ASL:2:"F,IRX":0x6+\1
ASL:2:"F,IRY":0x186+\1
ASL:1:"W":0x7+\1
LSL:2:"F,IRX":0x6+\1
LSL:2:"F,IRY":0x186+\1
LSL:1:"W":0x7+\1
ROL:2:"F,IRX":0x6+\1
ROL:2:"F,IRY":0x186+\1
ROL:1:"W":0x7+\1
DEC:2:"F,IRX":0x6+\1
DEC:2:"F,IRY":0x186+\1
DEC:1:"W":0x7+\1
INC:2:"F,IRX":0x6+\1
INC:2:"F,IRY":0x186+\1
INC:1:"W":0x7+\1
TST:2:"F,IRX":0x6+\1
TST:2:"F,IRY":0x186+\1
TST:1:"W":0x7+\1
JMP:1:"F,IRX":0x6e+\1
JMP:1:"F,IRY":0x186e+\1
JMP:1:"W":0x7e+\1
CLR:2:"F,IRX":0x6f+\1
CLR:2:"F,IRY":0x186f+\1
CLR:1:"W":0x7f+\1
SUBA:1:"#F":0x80+\1
SUBA:1:"F":0x90+\1
SUBA:1:"F,IRX":0xA0+\1
SUBA:1:"F,IRY":0x18A0+\1
SUBA:1:"W":0xB0+\1
SUBB:1:"#F":0xC0+\1
SUBB:1:"F":0xD0+\1
SUBB:1:"F,IRX":0xE0+\1
SUBB:1:"F,IRY":0x18E0+\1
SUBB:1:"W":0xF0+\1
CMPA:1:"#F":0x81+\1
CMPA:1:"F":0x91+\1
CMPA:1:"F,IRX":0xA1+\1
CMPA:1:"F,IRY":0x18A1+\1
CMPA:1:"W":0xB1+\1
CMPB:1:"#F":0xC1+\1
CMPB:1:"F":0xD1+\1
CMPB:1:"F,IRX":0xE1+\1
CMPB:1:"F,IRY":0x18E1+\1
CMPB:1:"W":0xF1+\1
SBCA:1:"#F":0x82+\1
SBCA:1:"F":0x92+\1
SBCA:1:"F,IRX":0xA2+\1
SBCA:1:"F,IRY":0x18A2+\1
SBCA:1:"W":0xB2+\1
SBCB:1:"#F":0xC2+\1
SBCB:1:"F":0xD2+\1
SBCB:1:"F,IRX":0xE2+\1
SBCB:1:"F,IRY":0x18E2+\1
SBCB:1:"W":0xF2+\1
SUBD:1:"#W":0x83+\1
SUBD:1:"F":0x93+\1
SUBD:1:"F,IRX":0xa3+\1
SUBD:1:"F,IRY":0x18a3+\1
SUBD:1:"W":0xb3+\1
CPD:1:"#IM":0x1A83+\1
CPD:1:"F":0x1A93+\1
CPD:2:"F,IRX":0x1AA3+\1
CPD:2:"F,IRY":0xCDA3+\1
CPD:1:"W":0x1AB3+\1
ADDD:1:"#W":0xc3+\1
ADDD:1:"F":0xd3+\1
ADDD:1:"F,IRX":0xe3+\1
ADDD:1:"F,IRY":0x18e3+\1
ADDD:1:"W":0xf3+\1
ANDA:1:"#F":0x84+\1
ANDA:1:"F":0x94+\1
ANDA:1:"F,IRX":0xA4+\1
ANDA:1:"F,IRY":0x18A4+\1
ANDA:1:"W":0xB4+\1
ANDB:1:"#F":0xC4+\1
ANDB:1:"F":0xD4+\1
ANDB:1:"F,IRX":0xE4+\1
ANDB:1:"F,IRY":0x18E4+\1
ANDB:1:"W":0xF4+\1
BITA:1:"#F":0x85+\1
BITA:1:"F":0x95+\1
BITA:1:"F,IRX":0xA5+\1
BITA:1:"F,IRY":0x18A5+\1
BITA:1:"W":0xB5+\1
BITB:1:"#F":0xC5+\1
BITB:1:"F":0xD5+\1
BITB:1:"F,IRX":0xE5+\1
BITB:1:"F,IRY":0x18E5+\1
BITB:1:"W":0xF5+\1
LDAA:1:"#F":0x86+\1
LDAA:1:"F":0x96+\1
LDAA:2:"F,IRX":0xA6+\1
LDAA:2:"F,IRY":0x18A6+\1
LDAA:1:"W":0xB6+\1
LDAB:1:"#F":0xC6+\1
LDAB:1:"F":0xD6+\1
LDAB:2:"F,IRX":0xE6+\1
LDAB:2:"F,IRY":0x18E6+\1
LDAB:1:"W":0xF6+\1
STAA:1:"F":0x97+\1
STAA:1:"W":0xB7+\1
STAA:2:"F,IRX":0xA7+\1
STAA:2:"F,IRY":0x18A7+\1
STAB:1:"F":0xD7+\1
STAB:1:"W":0xF7+\1
STAB:2:"F,IRX":0xE7+\1
STAB:2:"F,IRY":0x18E7+\1
EORA:1:"#F":0x88+\1
EORA:1:"F":0x98+\1
EORA:1:"F,IRX":0xA8+\1
EORA:1:"F,IRY":0x18A8+\1
EORA:1:"W":0xB8+\1
EORB:1:"#F":0xC8+\1
EORB:1:"F":0xD8+\1
EORB:1:"F,IRX":0xE8+\1
EORB:1:"F,IRY":0x18E8+\1
EORB:1:"W":0xF8+\1
ADCA:1:"#F":0x89+\1
ADCA:1:"F":0x99+\1
ADCA:1:"F,IRX":0xA9+\1
ADCA:1:"F,IRY":0x18A9+\1
ADCA:1:"W":0xB9+\1
ADCB:1:"#F":0xC9+\1
ADCB:1:"F":0xD9+\1
ADCB:1:"F,IRX":0xE9+\1
ADCB:1:"F,IRY":0x18E9+\1
ADCB:1:"W":0xF9+\1
ORAA:1:"#F":0x8A+\1
ORAA:1:"F":0x9A+\1
ORAA:1:"F,IRX":0xAA+\1
ORAA:1:"F,IRY":0x18AA+\1
ORAA:1:"W":0xBA+\1
ORAB:1:"#F":0xCA+\1
ORAB:1:"F":0xDA+\1
ORAB:1:"F,IRX":0xEA+\1
ORAB:1:"F,IRY":0x18EA+\1
ORAB:1:"W":0xFA+\1
ADDA:1:"#F":0x8B+\1
ADDA:1:"F":0x9B+\1
ADDA:1:"F,IRX":0xAB+\1
ADDA:1:"F,IRY":0x18AB+\1
ADDA:1:"W":0xBB+\1
ADDB:1:"#F":0xCB+\1
ADDB:1:"F":0xDB+\1
ADDB:1:"F,IRX":0xEB+\1
ADDB:1:"F,IRY":0x18EB+\1
ADDB:1:"W":0xFB+\1
CPX:1:"#IM":0x8C+\1
CPX:1:"F":0x9C+\1
CPX:2:"F,IRX":0xAC+\1
CPX:2:"F,IRY":0xCDAC+\1
CPX:1:"W":0xBC+\1
CPY:1:"#IM":0x188C+\1
CPY:1:"F":0x189C+\1
CPY:2:"F,IRX":0x1AAC+\1
CPY:2:"F,IRY":0x18AC+\1
CPY:1:"W":0x18BC+\1
LDD:1:"#IM":0xCC+\1
LDD:1:"F":0xDC+\1
LDD:1:"W":0xFC+\1
LDD:2:"F,IRX":0xEC+\1
LDD:2:"F,IRY":0x18EC+\1
BSR:1,r:"R":0x8d+\1
JSR:1:"F":0x9d+\1
JSR:1:"F,IRX":0xad+\1
JSR:1:"F,IRY":0x18ad+\1
JSR:1:"W":0xbd+\1
STD:1:"F":0xdd+\1
STD:1:"F,IRX":0xed+\1
STD:1:"F,IRY":0x18ed+\1
STD:1:"W":0xfd+\1
LDS:1:"#IM":0x8E+\1
LDS:1:"F":0x9E+\1
LDS:2:"F,IRX":0xAE+\1
LDS:2:"F,IRY":0x18AE+\1
LDS:1:"W":0xBE+\1
LDX:1:"#IM":0xCE+\1
LDX:1:"F":0xDE+\1
LDX:2:"F,IRX":0xEE+\1
LDX:2:"F,IRY":0xCDEE+\1
LDX:1:"W":0xFE+\1
LDY:1:"#IM":0x18CE+\1
LDY:1:"F":0x18DE+\1
LDY:2:"F,IRX":0x1AEE+\1
LDY:2:"F,IRY":0x18EE+\1
LDY:1:"W":0x18FE+\1
XGDX:0:"":0x8F
XGDY:0:"":0x188F
STS:1:"F":0x9F+\1
STS:2:"F,IRX":0xAF+\1
STS:2:"F,IRY":0x18AF+\1
STS:1:"W":0xBF+\1
STOP:0:"":0xCF+\1
STX:1:"F":0xDF+\1
STX:1:"W":0xFF+\1
STX:2:"F,IRX":0xEF+\1
STX:2:"F,IRY":0xCDEF+\1
STY:1:"F":0x18DF+\1
STY:1:"W":0x18FF+\1
STY:2:"F,IRX":0x1AEF+\1
STY:2:"F,IRY":0x18EF+\1
</OPCODE>
